{
  "name": "jslawgroup-ip",
  "description": "Flask App auto-configured for Dokku",
  "dokku": {
    "proxy": {
      "map": [
        {
          "scheme": "http",
          "container_port": 5000,
          "host_port": 80
        },
        {
          "scheme": "https",
          "container_port": 5000,
          "host_port": 443
        }
      ]
    }
  }
}
